# APPLICATION
APP_PORT = 8000
APP_HOST = localhost

# DATABASE
DB_NAME = 
DB_PORT = 
DB_HOST = 
DB_PASSWORD = 
DB_USER = 

# JWT
ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_EXPIRE_TIME = 
REFRESH_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_EXPIRE_TIME = 